# 0 no logs
# 1 only clients
# 2 only data base (Postgres)
# 3 clients and data base (Postgres)
# default: 3
deep logs: 3

# 0 to file with path ./logs/logs_date_time
# 1 to stdout (to the standard output)
# default: 0
output: 0