# 0 no logs
# 1 only clients
# 2 only data base (Postgres)
# 3 clients and data base (Postgres)
# 4 only clients commands
# default: 4
deep logs: 4

# 0 to file with path ./logs/logs_date_time
# 1 to stdout (to the standard output)
# default: 0
output: 0